<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="45dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/android_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/study_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:layout_margin="5dp"
            android:text="공부하기" />


        <Button
            android:id="@+id/conver_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:layout_margin="5dp"
            android:text="대화하기" />
    </LinearLayout>

</LinearLayout>