<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="단어학습" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="드라마대본" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="대본학습" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="한국상식" />

</LinearLayout>