<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center">

        <Button
            android:id="@+id/menu_btn1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="자주쓰는 단어" />

        <Button
            android:id="@+id/menu_btn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#442C2E"
            android:background="@drawable/buttonshape"
            android:shadowColor="#939393"
            android:shadowRadius="5"
            android:text="필수 단어" />


</LinearLayout>